; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\molly\ul\talk\00.png"
    HOTSPOT {60, 245}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\molly\ul\talk\01.png"
    HOTSPOT {60, 245}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\molly\ul\talk\02.png"
    HOTSPOT {60, 245}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\molly\ul\talk\03.png"
    HOTSPOT {60, 245}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\molly\ul\talk\04.png"
    HOTSPOT {60, 245}
    EDITOR_SELECTED=TRUE
  }

}

