; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\ll\walk\00.png"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\ll\walk\01.png"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\ll\walk\02.png"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\ll\walk\03.png"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\ll\walk\04.png"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\ll\walk\05.png"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\ll\walk\06.png"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\ll\walk\07.png"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\ll\walk\08.png"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\ll\walk\09.png"
    HOTSPOT {80, 250}
    EDITOR_SELECTED=TRUE
  }

}

