; generated by WindowEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

WINDOW
{
  NAME=""
  CAPTION=""
  
  IMAGE="interface\menu\menu.png"
  
  TITLE_ALIGN="left"
  
  X=0
  Y=0
  WIDTH=246
  HEIGHT=115
  DISABLED=FALSE
  VISIBLE=TRUE
  PARENT_NOTIFY=FALSE
  TRANSPARENT=FALSE
  PAUSE_MUSIC=TRUE
  MENU=TRUE
  IN_GAME=FALSE
  CLIP_CONTENTS=FALSE
  
  ALPHA_COLOR { 0, 0, 0 }
  ALPHA=0
  
  SCRIPT="interface\menu\menu.script"
  
  EDITOR_PROPERTY
  {
    NAME="Selected"
    VALUE="False"
  }

  BUTTON
  {
    NAME="LookAt"
    CAPTION=""
    
    IMAGE_HOVER="interface\menu\look.png"
    
    TEXT_ALIGN="center"
    
    X=96
    Y=5
    WIDTH=46
    HEIGHT=77
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="Talk"
    CAPTION=""
    
    IMAGE_HOVER="interface\menu\talk.png"
    
    TEXT_ALIGN="center"
    
    X=160
    Y=28
    WIDTH=70
    HEIGHT=57
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="Take"
    CAPTION=""
    
    IMAGE_HOVER="interface\menu\take.png"
    
    TEXT_ALIGN="center"
    
    X=35
    Y=14
    WIDTH=38
    HEIGHT=73
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  STATIC
  {
    NAME="caption"
    CAPTION=""
    
    FONT="fonts\outline_white.font"
    TEXT="Caption"
    TEXT_ALIGN="center"
    VERTICAL_ALIGN="center"
    
    X=0
    Y=110
    WIDTH=246
    HEIGHT=35
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="True"
    }

  }
}

