; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dr\take\00.png"
    HOTSPOT {50, 250}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dr\take\01.png"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dr\take\02.png"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dr\take\03.png"
    HOTSPOT {50, 250}
  }

}

