; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dr\walk\00.png"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dr\walk\01.png"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dr\walk\02.png"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dr\walk\03.png"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dr\walk\04.png"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dr\walk\05.png"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dr\walk\06.png"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dr\walk\07.png"
    HOTSPOT {50, 250}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dr\walk\08.png"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dr\walk\09.png"
    HOTSPOT {50, 250}
  }

}

