; generated by WindowEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

WINDOW
{
  NAME="<unnamed>"
  CAPTION=""
  
  
  TITLE_ALIGN="left"
  
  X=0
  Y=0
  WIDTH=100
  HEIGHT=0
  DISABLED=FALSE
  VISIBLE=TRUE
  PARENT_NOTIFY=FALSE
  TRANSPARENT=FALSE
  PAUSE_MUSIC=TRUE
  MENU=FALSE
  IN_GAME=FALSE
  CLIP_CONTENTS=FALSE
  
  ALPHA_COLOR { 0, 0, 0 }
  ALPHA=0
  
  
  EDITOR_PROPERTY
  {
    NAME="Selected"
    VALUE="False"
  }

  STATIC
  {
    NAME="caption"
    CAPTION=""
    
    FONT="fonts\outline_white.font"
    TEXT=""
    TEXT_ALIGN="center"
    VERTICAL_ALIGN="center"
    
    X=0
    Y=0
    WIDTH=100
    HEIGHT=35
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="True"
    }

  }
}

