; generated by WindowEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

WINDOW
{
  NAME="hud"
  CAPTION=""
  
  
  TITLE=""
  TITLE_ALIGN="left"
  TITLE_RECT { 5, 5, 235, 45 }
  DRAG_RECT { 0, 0, 215, 25 }
  
  X=0
  Y=0
  WIDTH=800
  HEIGHT=90
  DISABLED=FALSE
  VISIBLE=TRUE
  PARENT_NOTIFY=FALSE
  TRANSPARENT=TRUE
  PAUSE_MUSIC=TRUE
  MENU=FALSE
  IN_GAME=TRUE
  CLIP_CONTENTS=FALSE
  
  ALPHA_COLOR { 0, 0, 0 }
  ALPHA=0
  
  SCRIPT="interface\system\hud.script"
  
  EDITOR_PROPERTY
  {
    NAME="Selected"
    VALUE="False"
  }

  BUTTON
  {
    NAME="inventory"
    CAPTION=""
    
    IMAGE="interface\box.png"
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=0
    Y=0
    WIDTH=75
    HEIGHT=80
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="item"
    CAPTION=""
    
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=75
    Y=0
    WIDTH=70
    HEIGHT=80
    DISABLED=FALSE
    VISIBLE=FALSE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="menu"
    CAPTION=""
    
    IMAGE="interface\cog.png"
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=725
    Y=0
    WIDTH=75
    HEIGHT=80
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
}

