; generated by WindowEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

WINDOW
{
  NAME="mainmenu"
  CAPTION=""
  
  BACK="ui_elements\win.image"
  BACK_INACTIVE="ui_elements\win_inactive.image"
  FONT="fonts\outline_white.font"
  
  TITLE="Main menu"
  TITLE_ALIGN="left"
  TITLE_RECT { 5, 5, 255, 25 }
  
  X=0
  Y=0
  WIDTH=330
  HEIGHT=270
  DISABLED=FALSE
  VISIBLE=TRUE
  PARENT_NOTIFY=FALSE
  TRANSPARENT=FALSE
  PAUSE_MUSIC=TRUE
  MENU=FALSE
  IN_GAME=FALSE
  CLIP_CONTENTS=FALSE
  
  FADE_COLOR { 0, 0, 0 }
  FADE_ALPHA=180
  ALPHA_COLOR { 0, 0, 0 }
  ALPHA=0
  
  SCRIPT="interface\system\mainmenu.script"
  
  EDITOR_PROPERTY
  {
    NAME="Selected"
    VALUE="True"
  }

  BUTTON
  {
    NAME="close"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="Resume game"
    TEXT_ALIGN="center"
    
    X=10
    Y=35
    WIDTH=310
    HEIGHT=50
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="load"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="Load game"
    TEXT_ALIGN="center"
    
    X=10
    Y=90
    WIDTH=310
    HEIGHT=50
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="save"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="Save game"
    TEXT_ALIGN="center"
    
    X=10
    Y=145
    WIDTH=310
    HEIGHT=50
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="quit"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="Quit game"
    TEXT_ALIGN="center"
    
    X=10
    Y=200
    WIDTH=310
    HEIGHT=50
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
}

