; generated by WindowEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

WINDOW
{
  NAME="save"
  CAPTION=""
  
  BACK="ui_elements\win.image"
  BACK_INACTIVE="ui_elements\win_inactive.image"
  FONT="fonts\outline_white.font"
  
  TITLE="Save game"
  TITLE_ALIGN="left"
  TITLE_RECT { 5, 5, 495, 25 }
  
  X=0
  Y=0
  WIDTH=570
  HEIGHT=540
  DISABLED=FALSE
  VISIBLE=TRUE
  PARENT_NOTIFY=FALSE
  TRANSPARENT=FALSE
  PAUSE_MUSIC=TRUE
  MENU=FALSE
  IN_GAME=FALSE
  CLIP_CONTENTS=FALSE
  
  ALPHA_COLOR { 0, 0, 0 }
  ALPHA=0
  
  SCRIPT="interface\system\save.script"
  
  EDITOR_PROPERTY
  {
    NAME="Selected"
    VALUE="True"
  }

  BUTTON
  {
    NAME="1"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=10
    Y=30
    WIDTH=360
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=TRUE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="2"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=10
    Y=75
    WIDTH=360
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="3"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=10
    Y=120
    WIDTH=360
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="4"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=10
    Y=165
    WIDTH=360
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="5"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=10
    Y=210
    WIDTH=360
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="6"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=10
    Y=255
    WIDTH=360
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="7"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=10
    Y=300
    WIDTH=360
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="8"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=10
    Y=345
    WIDTH=360
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="9"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=10
    Y=390
    WIDTH=360
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="10"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=10
    Y=435
    WIDTH=360
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="down"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    IMAGE="ui_elements\arrow_down.bmp"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT_ALIGN="center"
    
    X=10
    Y=485
    WIDTH=180
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="up"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    IMAGE="ui_elements\arrow_up.bmp"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT_ALIGN="center"
    
    X=190
    Y=485
    WIDTH=180
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="save"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="Save"
    TEXT_ALIGN="center"
    
    X=380
    Y=30
    WIDTH=110
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="close"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="Cancel"
    TEXT_ALIGN="center"
    
    X=380
    Y=75
    WIDTH=110
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  STATIC
  {
    NAME="thumbnail"
    CAPTION=""
    
    TEXT_ALIGN="left"
    VERTICAL_ALIGN="center"
    
    X=380
    Y=120
    WIDTH=180
    HEIGHT=130
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
}

