; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\rr\walk\00.png"
    HOTSPOT {60, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\rr\walk\01.png"
    HOTSPOT {60, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\rr\walk\02.png"
    HOTSPOT {60, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\rr\walk\03.png"
    HOTSPOT {60, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\rr\walk\04.png"
    HOTSPOT {60, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\rr\walk\05.png"
    HOTSPOT {60, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\rr\walk\06.png"
    HOTSPOT {60, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\rr\walk\07.png"
    HOTSPOT {60, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\rr\walk\08.png"
    HOTSPOT {60, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\rr\walk\09.png"
    HOTSPOT {60, 250}
    EDITOR_SELECTED=TRUE
  }

}

