; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dd\talk\00.png"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dd\talk\01.png"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dd\talk\02.png"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dd\talk\03.png"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dd\talk\04.png"
    HOTSPOT {50, 250}
    EDITOR_SELECTED=TRUE
  }

}

