TTFONT
{
  SIZE = 20
  FACE = "DejaVu Sans Condensed Bold"
  FILENAME = "fonts\DejaVuSansCondensed-Bold.ttf"

  BOLD = FALSE
  ITALIC = FALSE
  UNDERLINE = FALSE
  STRIKE = FALSE

  CHARSET = 1

  
  LAYER
  {
    OFFSET_X = 1
    OFFSET_Y = 1
    COLOR { 0, 0, 0 }
    ALPHA = 255
  }

  LAYER
  {
    OFFSET_X = -1
    OFFSET_Y = -1
    COLOR { 0, 0, 0 }
    ALPHA = 255
  }

  LAYER
  {
    OFFSET_X = -1
    OFFSET_Y = 1
    COLOR { 0, 0, 0 }
    ALPHA = 255
  }

  LAYER
  {
    OFFSET_X = 1
    OFFSET_Y = -1
    COLOR { 0, 0, 0 }
    ALPHA = 255
  }


  LAYER
  {
    OFFSET_X = 0
    OFFSET_Y = 0
    COLOR { 255, 0, 0 }
    ALPHA = 255
  }
}
