; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\00.png"
    HOTSPOT {53, 245}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\01.png"
    HOTSPOT {53, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\02.png"
    HOTSPOT {53, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\03.png"
    HOTSPOT {53, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\04.png"
    HOTSPOT {53, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\05.png"
    HOTSPOT {53, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\06.png"
    HOTSPOT {53, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\07.png"
    HOTSPOT {53, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\08.png"
    HOTSPOT {53, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\09.png"
    HOTSPOT {53, 245}
  }

}

